# bot

./: .gitignore  build.gradle
.github/: release.yml
.github/workflow/: build-project.yml
.github/workflows/: build-project.yml  codeql.yml
src/main/java/io/github/archipel_project/archipel_bot/: Archivist.java  Main.java
src/main/java/io/github/archipel_project/archipel_bot/app/: Application.java
src/main/java/io/github/archipel_project/archipel_bot/archivist/: Archivist.java
src/main/java/io/github/archipel_project/archipel_bot/archivist/commands/: Command.java  CommandArg.java  SubCommand.java
src/main/java/io/github/archipel_project/archipel_bot/archivist/listeners/: CommandListener.java
src/main/java/io/github/archipel_project/archipel_bot/archivist/miscellaneous/: Emoji.java  IssueState.java
src/main/java/io/github/archipel_project/archipel_bot/archivist/models/: IssueModel.java  RepositoryModel.java
src/main/java/io/github/archipel_project/archipel_bot/archivist/modules/: HelpModule.java  PingModule.java
src/main/java/io/github/archipel_project/archipel_bot/archivist/utils/: ApiPaths.java  ConfigUtils.java  ConstantUtils.java
src/main/java/io/github/archipel_project/archipel_bot/commands/: Command.java  CommandArg.java  SubCommand.java
src/main/java/io/github/archipel_project/archipel_bot/handlers/: CommandHandler.java
src/main/java/io/github/archipel_project/archipel_bot/listeners/: CommandListener.java
src/main/java/io/github/archipel_project/archipel_bot/miscellaneous/: Emoji.java  IssueState.java
src/main/java/io/github/archipel_project/archipel_bot/miscellaneous/embed/: EmbedField.java  EmbedHelper.java
src/main/java/io/github/archipel_project/archipel_bot/models/: IssueModel.java  RepositoryModel.java
src/main/java/io/github/archipel_project/archipel_bot/modules/: HelpModule.java  PingModule.java
src/main/java/io/github/archipel_project/archipel_bot/modules/github/: GithubModule.java
src/main/java/io/github/archipel_project/archipel_bot/service/: Service.java
src/main/java/io/github/archipel_project/archipel_bot/service/commands/: SlashCommand.java  SlashCommandArgs.java  SlashCommandHandler.java  SlashCommandListener.java
src/main/java/io/github/archipel_project/archipel_bot/utils/: ApiPaths.java  ConfigUtils.java  ConstantUtils.java
(+11 files in other folders)
