plugins {
    id 'base'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

shadowJar {
    archiveClassifier = ''
}

base {
    archivesName = "Archivist"
}

group 'io.github.archipel_project'

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation 'net.dv8tion:JDA:5.0.0-beta.19'

    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.3.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes(
        'Main-Class': "io.github.archipel_project.archipel_bot.Main",
        'Version': "0.1",
        'Title': "Archivist",
        'Author': "Archipel project",
    )
}
