plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

tasks.shadowJar.configure {
    classifier = null
}

group 'io.github.archipel_project.archipel_bot'
archivesBaseName = "Archivist"

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation 'net.dv8tion:JDA:5.0.0-beta.13'

    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:4.3.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.6'
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes(
        'Main-Class': "io.github.archipel_project.archipel_bot.Archivist",
        'Version': "0.1",
        'Title': "Archivist",
        'Author': "Archipel project",
    )
}
